######################Defaut Config Spring Security###############################
#Spring Security Default username is user
#spring.security.user.name=admin
#Spring Security Default password is printed in console when application start
#spring.security.user.password=admin
#User can use these credentials to login, also for logout user path /logout

###################DB Config##########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#######################JWT Config################################
app.jwtSecret=sda^jhM@IO&jD%kdKGTds7s
app.jwtExpirationInMs=3600000
